<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartUpActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="0dp"
        app:srcCompat="@drawable/startup_img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:text="#unlock endless "
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="opportunities for success"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnFindJob"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner"
        android:text="Find a Job"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnStartBusiness"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner"
        android:text="Start a Business"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnShopping"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner"
        android:text="start to shopping"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/right_arrow" />
</LinearLayout>