<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <TextView
        android:id="@+id/tvFollowUs"
        android:layout_width="409dp"
        android:layout_height="151dp"
        android:alpha="0.7"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="center"
        android:text="Follow Us"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_corner"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/AboutUsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_extrabold"
        android:text="About Us"
        android:textColor="@color/ash"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="245dp"
        android:layout_height="271dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254"
        app:srcCompat="@drawable/mainlogo" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/gilroy_semibold"
        android:text="V1.0.0"
        android:textAlignment="center"
        android:textColor="@color/ash"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <TextView
        android:id="@+id/tvAboutDescription"
        android:layout_width="352dp"
        android:layout_height="149dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="center_vertical"
        android:text="The EmpowerMe is a user-friendly mobile application  that simplifies the job search process for job seekers  and employers. It offers powerful search options,  resume upload, and job alerts for job seekers,  while providing a platform for employers to  post job openings and review applications.  With the job app, users can find and apply for  relevant job opportunities conveniently and efficiently."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/tvRights"
        android:layout_width="352dp"
        android:layout_height="149dp"
        android:alpha="0.7"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="center_vertical"
        android:text="©All Rights Reserved "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="143dp"
        android:layout_height="52dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/instagram" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/linkedin" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>