<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageButton
        android:id="@+id/requestMoneyHistorybtn"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/round_corner"
        android:scaleType="fitCenter"
        android:src="@drawable/history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/InvestorName"
        android:layout_width="252dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gilroy_semibold"
        android:text="InvestorName"
        android:textColor="@color/ash"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/RequestAmount"
        android:layout_width="252dp"
        android:layout_height="27dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gilroy_semibold"
        android:text="Amount"
        android:textColor="@color/ash"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/investorImageAvatar"
        android:layout_width="74dp"
        android:layout_height="75dp"
        app:civ_border_color="#F9F9F9"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/ash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/InvestorName"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
         />

</androidx.constraintlayout.widget.ConstraintLayout>
